# syntax=docker/dockerfile:1
FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies required for ManimGL rendering and tooling
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        git \
        ffmpeg \
        libcairo2-dev \
        libpango1.0-dev \
        libpangocairo-1.0-0 \
        libgl1 \
        libglew-dev \
        libosmesa6 \
        libxi6 \
        libxrender1 \
        libxcursor1 \
        libxinerama1 \
        libxxf86vm1 \
        texlive-latex-base \
        texlive-latex-extra \
        texlive-fonts-extra \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# Install Python dependencies and ManimGL in editable mode
RUN pip install --upgrade pip \
    && pip install -r requirements.txt \
    && pip install -e .

# Default command runs the pytest suite to verify the environment
CMD ["pytest", "-q"]
